# Copyright (c) 2021 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_NAME=ghcr.io/microchip-ung/xstax-buildenv
MCHP_DOCKER_TAG=1.0
MCHP_DOCKER_DIGEST=sha256:6ecf554cd1bf523efaaaa77e5834587bc84043e7904bae7724e15d0dbb5735a6

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Bind mount opt directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
